<html>
<head>
<title>Student Registration Form</title>

<style>

input[type=text],select
{
    width:70%;
    background-color:bisque;
color:saddlebrown;
padding: 12px20px;
margin:8px0;
display: inline-block;
border:2pxsolidbrown;
border-radius: 4px;
box-sizing:border-box;
         }

input[type=email],select
{
width:70%;
background-color:bisque;
color:saddlebrown;
padding: 12px20px;
margin:8px0;
display: inline-block;
border:2pxsolidbrown;
border-radius: 4px;
box-sizing:border-box;
         }
input[type=password],select
{
width:70%;
height: 70%;
background-color:bisque;
color:saddlebrown;
padding: 20p x 20px;
margin:8px0;
display: inline-block;
border:2pxsolidbrown;
border-radius: 4px;
box-sizing:border-box;
         }
input[type=tel],select
         {
width:70%;
background-color:bisque;
color:saddlebrown;
padding: 12px20px;
margin:8px0;
display: inline-block;
border:2pxsolidbrown;
border-radius: 4px;
box-sizing:border-box;
         }
body
         {

background-color:rgb(141, 173, 201);
text-align: center;
width: 100%;
         }
        

</style>
</head>
 
<body>
<h3 style="text-align: center;"><i class="fa fa-align-center"aria-hidden="true">Enter Your Details</i></h3>
<div class="form">
<form #addForm='ngForm'(ngSubmit)='addForm.valid && studentRegistration()'>
<div class="form-group">
<label for="name">Full Name</label>
<input type="text"name="name"id="name" required [(ngModel)]='student.userName' #name=ngModel class="form-control" placeholder="enter your name"aria-describedby="helpId">
<!--div [hidden]="name.valid || name.pristine"><h5 style="color: red; font-style: italic;">***Name is required***</h5></div>-->
<div style="color: red" *ngIf="name.errors && addForm.submitted">Name is required</div>
<br>
<br>
<br>
<br>
<label for="password">Password </label>
<input type="password" name="password" ngModel passwordToggle required id="password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"  [(ngModel)]='student.userPassword' #password=ngModel class="form-control" placeholder="enter password" aria-describedby="helpId" >
<!--<div [hidden]="password.valid || password.pristine"><h5 style="color: red; font-style: italic;">***Password is required***</h5></div> -->
<div style="color: red" *ngIf="password.errors && addForm.submitted">Password is required & Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters</div>
<br>
<br>
<br>
<br>
<!--<label for="confirmpassword">Confirm Password</label>
<input type="password" name="cpassword" ngModel passwordToggle required id="cpassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"  [(ngModel)]='student.userPassword' #password=ngModel class="form-control" placeholder="re-enter password" aria-describedby="helpId" >-->
<!--<div [hidden]="password.valid || password.pristine"><h5 style="color: red; font-style: italic;">***Password is required***</h5></div> -->
<!--<div style="color: red" *ngIf="password.errors && addForm.submitted">Confirm Password is required & Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters</div>-->
 <label for="address">Address </label>
 <input type="text" name="address" id="address" required [(ngModel)]='student.userAddress' #address=ngModel class="form-control" placeholder="enter address" aria-describedby="helpId" >
 <!--<div [hidden]="address.valid || address.pristine"><h5 style="color: red; font-style: italic;">***Address is required***</h5></div>-->
 <div style="color: red" *ngIf="address.errors && addForm.submitted">Address is required</div>
 <br>
 <br>
 <br>
 <br>
 <label for="email">Email Id</label>
<input type="email" name="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required [(ngModel)]='student.userEmail' #email=ngModel class="form-control" placeholder="enter email" aria-describedby="helpId" >
<!--<div [hidden]="email.valid || email.pristine"><h5 style="color: red;font-style: italic;">***Email is required***</h5></div>-->
<div style="color: red" *ngIf="email.errors && addForm.submitted">Email is required & Put appropriate pattern of email</div>
<br>
<br>
<br>
<br>
<label for="mobile">Contact</label>
<input type="tel" name="mobile" id="mobile" pattern="[0-9]{10}" required [(ngModel)]='student.userMobile' #mobile=ngModel class="form-control" placeholder="enter Contact Number" aria-describedby="helpId" >
<!--<div [hidden]="mobile.valid || mobile.pristine"><h5 style="color: red; font-style: italic;">***Contact Number is required***</h5></div>-->
<div style="color: red" *ngIf="mobile.errors && addForm.submitted">Mobile is required</div>
<br>
<br>
<button type="submit" class="btn btn-primary">Register</button>
</div>
</form>
</div>
<br><br>
<a [routerLink] = '"/dashboard"'>Go to Dashboard</a>
</body>
</html>
