<html>

<head>
    <style>

.w3-container
{
    color:white;
    
    background-size: 20% ;
}
        .dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 20px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: chocolate;}


    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
    }
    
    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    
    li a.active {
      background-color:burlywood;
      color: white;
    }
    
    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    </style>

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
    <div class="container">
          <div class="w3-container"><br><br><br>
              <h4 style="color:rgb(226, 216, 77); font-style: italic;"><u><b>Touch About Us & Welcome Below</b></u></h4><br>

            <p class="w3-dropdown-hover"><b> About Us!</b><br><br>
              <span class="w3-dropdown-content w3-green w3-padding"><p>Creators of this project:</p>
                <p>Changel Rose Antu</p><p>Hrittika Paul</p><p>Madhushree Majumdar</p><p>Maumita Dey</p>
                <p>Purbita Pal</p><p>Sananda Chatterjee</p><p>Sushmita Padhi</p>            
              </span>
            </p>
          </div>
    <div class="dropdown">
        <button class="dropbtn">Welcome</button>
        <div class="dropdown-content">
            <ul>
                <li><a class="active" href="#dashboard">Hello Users!</a></li>
                <li><a [routerLink] = '"/adminlogin"'>Login here(Admin)</a><br></li>
                 <li><a [routerLink] = '"/studentlogin"'>Login here(Student)</a><br></li>
                 <li><a [routerLink] = '"/studentregistration"'>Register(Student)</a><br></li>
              <!--  <li><a [routerLink] = '"/javatest"'>Click Here to take test</a><br></li>-->
          <!--<li><a [routerLink] = '"/list"'>Go to edit component</a></li>-->
          </ul>
        </div>
      </div>
    </div>
</body>
</html>

