<html>
<head>
<title>Add Question Form</title>
<style>
input[type=text],select
{
    width:70%;
    background-color:bisque;
color:saddlebrown;
padding: 12px20px;
margin:8px0;
display: inline-block;
border:2pxsolidbrown;
border-radius: 4px;
box-sizing:border-box;
         }

input[type=email],select
{
width:70%;
background-color:bisque;
color:saddlebrown;
padding: 12px20px;
margin:8px0;
display: inline-block;
border:2pxsolidbrown;
border-radius: 4px;
box-sizing:border-box;
         }
input[type=password],select
{
width:70%;
background-color:bisque;
color:saddlebrown;
padding: 12px20px;
margin:8px0;
display: inline-block;
border:2pxsolidbrown;
border-radius: 4px;
box-sizing:border-box;
         }
input[type=number],select
         {
width:70%;
background-color:bisque;
color:saddlebrown;
padding: 12px20px;
margin:8px0;
display: inline-block;
border:2pxsolidbrown;
border-radius: 4px;
box-sizing:border-box;
         }
body
         {

background-color:rgb(141, 173, 201);
text-align: center;
width: 100%;
         }
        div
         {
                align-content: center;
         }
</style>
</head>
 
<body>
<h3 style="text-align: center;"><i class="fa fa-align-center"aria-hidden="true">Enter Question Details(All fields are mandatory)</i></h3>
<div class="form">
<form #addForm='ngForm'(ngSubmit)='addForm.valid && addQuestions()'>
<div class="form-group">
<label for="questions">Question : </label>
<input type="text" name="questions" id="questions" required [(ngModel)]='htmlquestion.questions' #questions=ngModel class="form-control" placeholder="enter question" aria-describedby="helpId">
<!--div [hidden]="name.valid || name.pristine"><h5 style="color: red; font-style: italic;">***Name is required***</h5></div>-->
<div style="color: red" *ngIf="questions.errors && addForm.submitted">Question is required</div>
<br>
<br>
<br>
<label for="optionA">Option A : </label>
<input type="text" name="optionA" id="optionA" required [(ngModel)]='htmlquestion.optionA' #optionA=ngModel class="form-control" placeholder="enter option A" aria-describedby="helpId">
<!--div [hidden]="name.valid || name.pristine"><h5 style="color: red; font-style: italic;">***Name is required***</h5></div>-->
<div style="color: red" *ngIf="optionA.errors && addForm.submitted">OptionA is required</div>
<br>
<br>
<br>
<label for="optionB">Option B : </label>
<input type="text" name="optionB" id="optionB" required [(ngModel)]='htmlquestion.optionB' #optionB=ngModel class="form-control" placeholder="enter option B"aria-describedby="helpId">
<!--div [hidden]="name.valid || name.pristine"><h5 style="color: red; font-style: italic;">***Name is required***</h5></div>-->
<div style="color: red" *ngIf="optionB.errors && addForm.submitted">OptionB is required</div>
<br>
<br>
<br>
<label for="optionC">Option C : </label>
<input type="text" name="optionC" id="optionC" required [(ngModel)]='htmlquestion.optionC' #optionC=ngModel class="form-control" placeholder="enter option C" aria-describedby="helpId">
<!--div [hidden]="name.valid || name.pristine"><h5 style="color: red; font-style: italic;">***Name is required***</h5></div>-->
<div style="color: red" *ngIf="optionC.errors && addForm.submitted">OptionC is required</div>
<br>
<br>
<br>
<label for="optionD">Option D : </label>
<input type="text" name="optionD" id="optionD" required [(ngModel)]='htmlquestion.optionD' #optionD=ngModel class="form-control" placeholder="enter option D" aria-describedby="helpId">
<!--div [hidden]="name.valid || name.pristine"><h5 style="color: red; font-style: italic;">***Name is required***</h5></div>-->
<div style="color: red" *ngIf="optionD.errors && addForm.submitted">OptionD is required</div>
<br>
<br>
<br>
<label for="correctAns">Correct Ans. </label>
<input type="text" name="correctAns" id="correctAns" required [(ngModel)]='htmlquestion.correctAns' #correctAns=ngModel class="form-control" placeholder="enter correct answer" aria-describedby="helpId">
<!--div [hidden]="name.valid || name.pristine"><h5 style="color: red; font-style: italic;">***Name is required***</h5></div>-->
<div style="color: red" *ngIf="correctAns.errors && addForm.submitted">Correct Ans is required</div>
<br>
<br>
<br>
<br>
<button type="submit" class="btn btn-primary"> Add Question </button>
</div>
</form>
</div>
<br><br>

<a [routerLink] = '"/afteradminlogin"'><h3 style="color: black;">Go Back to My Account</h3></a>
</body>
</html>

